<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailsActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Title"
        android:textSize="18sp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtMealType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Type"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="16dp" />

    <!-- Add other UI elements for displaying recipe details -->

</RelativeLayout>
